{
  "current_interview_date_str": "April 26, 2022",
  "enrollment_location_id": "5300",
  "logfile": "",

  "email_from": "meredithweaver14@gmail.com",
  "email_to": ["meredithweaver14@gmail.com"],
  "email_server": "localhost",
  "email_port": 25,
  "email_username": "",
  "email_password": "",

  "__comment": "Below are optional:",
  "use_gmail": true,
  "gmail_password": "dhcsydlqvxchrpzo",
  "no_email": false,
  "no_spamming": true,

  "notify_osx": false,
  "twilio_account_sid": "",
  "twilio_auth_token": "",
  "twilio_from_number": "example: +18005551234",
  "twilio_to_number": "example: +18005551234"
}
